<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAbuabu">#686464</color>
    <color name="colorKuninglogo">#fecd06</color>
    <color name="colormerah">#ff4130</color>
    <color name="colorTab2">#47c1ff</color>
    <color name="colorPutih">#ffffff</color>
    <color name="colorMerah">#f41111</color>
    <color name="colorHijau">#16b436</color>
    <color name="colorCokelat">#503928</color>

</resources>
